//CR="\\r";
CR="<br />";

//****************** Start 4.8.2.1.1 ****************
DriverLastName=Session.get("DriverLastName")
DriverFirstName=Session.get("DriverFirstName")
ELDUsernameForDriver=Session.get("ELDUsernameForDriver")
DriverLicenseIssuingState=Session.get("DriverLicenseIssuingState")
DriverLicenseNumber=Session.get("DriverLicenseNumber")

CoDriverLastName=Session.get("CoDriverLastName")
CoDriverFirstName=Session.get("CoDriverFirstName")
ELDUsernameForCoDriver=Session.get("ELDUsernameForCoDriver")

CMVPowerUnitNumber="";
CMVVIN="";
TrailerNumber=Session.get("TrailerNumber")

CarrierUSDOTNumber=Session.get("CarrierUSDOTNumber")
CarrierName=Session.get("CarrierName")
MultidayBasisUsed="test1";
TwentyFourHourPeriodStartingTime="test1";
TimeZoneOffsetFromUTC="test1";

ShippingDocumentNumber="test1";
ExemptDriverConfiguration=Session.get("ExemptDriverConfiguration")

Current_Date="test1";
Current_Time="test1";
CurrentLatitude="test1";
CurrentLongitude="test1";
CurrentTotalVehicleMiles=Session.get("CurrentTotalVehicleMiles")
CurrentTotalEngineHours="test1";

ELDRegistrationID="test1";
ELDIdentifier="test1";
ELDAuthenticationValue="test1";
OutputFileComment="test1";


//****************** End 4.8.2.1.1  ****************



//****************** Start 4.8.2.1.2 ****************

UserList=[
{
AssignedUserOrderNumber:"test2",
UserELDAccountType:"test2",
UserLastName:"test2",
UserFirstName:"test2"
},
{
AssignedUserOrderNumber:"test2",
UserELDAccountType:"test2",
UserLastName:"test2",
UserFirstName:"test2"
}]

 

//****************** End 4.8.2.1.2  *****************


//****************** Start 4.8.2.1.3 ****************

CMVList=[
{
AssignedCMVOrderNumber:"test3",
CMVPowerUnitNumber:"test3",
CMVVIN:"test3"
},
{
AssignedCMVOrderNumber:"test3",
CMVPowerUnitNumber:"test3",
CMVVIN:"test3"
}]

 

//****************** End 4.8.2.1.3  *****************


//****************** Start 4.8.2.1.4 ****************

ELDEventList=[
{
EventSequenceIDNumber:"test4",
EventRecordStatus:"test4",
EventRecordOrigin:"test4",
EventType:"test4",
EventCode:"test4",
EventDate:"test4",
EventTime:"test4",
AccumulatedVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
ElapsedEngineHours:"test4",
EventLatitude:"test4",
EventLongitude:"test4",
DistanceSinceLastValidCoordinates:"test4",
CorrespondingCMVOrderNumber:"test4",
UserOrderNumberForRecordOriginator:"test4",
MalfunctionIndicatorStatusForELD:"test4",
DataDiagnosticEventIndicatorStatusForDriver:"test4"
},
{
EventSequenceIDNumber:"test4",
EventRecordStatus:"test4",
EventRecordOrigin:"test4",
EventType:"test4",
EventCode:"test4",
EventDate:"test4",
EventTime:"test4",
AccumulatedVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
ElapsedEngineHours:"test4",
EventLatitude:"test4",
EventLongitude:"test4",
DistanceSinceLastValidCoordinates:"test4",
CorrespondingCMVOrderNumber:"test4",
UserOrderNumberForRecordOriginator:"test4",
MalfunctionIndicatorStatusForELD:"test4",
DataDiagnosticEventIndicatorStatusForDriver:"test4"
}]


ELDEventList=Session.get("ELDEventList")
 

//****************** End 4.8.2.1.4  *****************



//****************** Start 4.8.2.1.5 ****************
EventAnnotationsCommentsDriverLocationDescription=[
{
EventSequenceIDNumber:"test5",
ELDUsernameOfTheRecordOriginator:Session.get("ELDUsernameForDriver"),
EventCommentTextOrAnnotation:"test5",
EventDate:"test5",
EventTime:"test5",
DriverLocationDescription:"test5"
},
{
EventSequenceIDNumber:"test5",
ELDUsernameOfTheRecordOriginator:"test5",
EventCommentTextOrAnnotation:"test5",
EventDate:"test5",
EventTime:"test5",
DriverLocationDescription:"test5"
}]

 

//****************** End 4.8.2.1.5  *****************



//****************** Start 4.8.2.1.6 ****************
ELDEventListForDriverCertificationOfOwnRecords=[
{
EventSequenceIDNumber:"test6",
EventCode:"test6",
EventDate:"test6",
EventTime:"test6",
DateOfTheCertifiedRecord:"test6",
CorrespondingCMVOrderNumber:"test6"
},
{
EventSequenceIDNumber:"test6",
EventCode:"test6",
EventDate:"test6",
EventTime:"test6",
DateOfTheCertifiedRecord:"test6",
CorrespondingCMVOrderNumber:"test6"
}]

 

//****************** End 4.8.2.1.6  *****************



//****************** Start 4.8.2.1.7 ****************
MalfunctionAndDiagnosticEventRecords=[
{
EventSequenceIDNumber:"test7",
EventCode:"test7",
MalfunctionDiagnosticCode:"test7",
EventDate:"test7",
EventTime:"test7",
TotalVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
TotalEngineHours:"test7",
CorrespondingCMVOrderNumber:"test7"
},
{
EventSequenceIDNumber:"test7",
EventCode:"test7",
MalfunctionDiagnosticCode:"test7",
EventDate:"test7",
EventTime:"test7",
TotalVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
TotalEngineHours:"test7",
CorrespondingCMVOrderNumber:"test7"
}]

 

//****************** End 4.8.2.1.7  *****************


//****************** Start 4.8.2.1.8 ****************

ELDLoginLogoutReport=[
{
EventSequenceIDNumber:"test8",
EventCode:"test8",
ELDUsername:Session.get("ELDUsername"),
EventDate:"test8",
EventTime:"test8",
TotalVehicleMiles:"test8",
TotalEngineHours:"test8"
},
{
EventSequenceIDNumber:"test8",
EventCode:"test8",
ELDUsername:Session.get("ELDUsername"),
EventDate:"test8",
EventTime:"test8",
TotalVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
TotalEngineHours:"test8"
}]

 

//****************** End 4.8.2.1.8  *****************


//****************** Start 4.8.2.1.9 ****************
CMVEnginePowerUpAndShutDownActivity=[
{
EventSequenceIDNumber:"test9",
EventCode:"test9",
EventDate:"test9",
EventTime:"test9",
TotalVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
TotalEngineHours:"test9",
EventLatitude:"test9",
EventLongitude:"test9",
CMVPowerUnitNumber:"test9",
CMVVIN:"test9",
TrailerNumber:Session.get("TrailerNumber"),
ShippingDocumentNumber:"test9"
},
{
EventSequenceIDNumber:"test9",
EventCode:"test9",
EventDate:"test9",
EventTime:"test9",
TotalVehicleMiles:"test9",
TotalEngineHours:"test9",
EventLatitude:"test9",
EventLongitude:"test9",
CMVPowerUnitNumber:"test9",
CMVVIN:"test9",
TrailerNumber:Session.get("TrailerNumber"),
ShippingDocumentNumber:"test9"
}]

 

//****************** End 4.8.2.1.9  *****************
 



//****************** Start 4.8.2.1.10 ****************
ELDEventLogListForTheUnidentifiedDriverProfile=[
{
EventSequenceIDNumber:"test10",
EventRecordStatus:"test10",
EventRecordOrigin:"test10",
EventType:"test10",
EventCode:"test10",
EventDate:"test10",
EventTime:"test10",
AccumulatedVehicleMiles:Session.get("CurrentTotalVehicleMiles"),
ElapsedEngineHours:"test10",
EventLatitude:"test10",
EventLongitude:"test10",
DistanceSinceLastValidCoordinates:"test10",
CorrespondingCMVOrderNumber:"test10",
MalfunctionIndicatorStatusForELD:"test10"
},
{
EventSequenceIDNumber:"test10",
EventRecordStatus:"test10",
EventRecordOrigin:"test10",
EventType:"test10",
EventCode:"test10",
EventDate:"test10",
EventTime:"test10",
AccumulatedVehicleMiles:"test10",
ElapsedEngineHours:"test10",
EventLatitude:"test10",
EventLongitude:"test10",
DistanceSinceLastValidCoordinates:"test10",
CorrespondingCMVOrderNumber:"test10",
MalfunctionIndicatorStatusForELD:"test10"
}]

 

//****************** End 4.8.2.1.10  *****************
 